DataStoreDev=block_dir
object_size=1048576
cache_lru_length=1073741824
cache_total_size=10737418240
cache_dirty_ratio_min=0.1
cache_dirty_ratio_max=0.95
cache_flush_batch_interval=5
cache_flush_interval=30
agent_threads_num=32
cacheservice_threads_num=128
cache_ratio_max=0.95
cache_ratio_health=0.7
